# capture

capture-stream/: README.md  pom.xml
capture-stream/src/main/java/atos/knowledgelab/capture/bean/exception/: CaptureException.java
capture-stream/src/main/java/atos/knowledgelab/capture/bean/stream/: CaptureData.java  DataPool.java  DataSource.java  KafkaMessage.java  QueryData.java  StreamBucket.java  StreamItem.java  Tweet.java  TwitterDataSource.java
capture-stream/src/main/java/atos/knowledgelab/capture/client/messages/: MessageDispatcher.java
capture-stream/src/main/java/atos/knowledgelab/capture/example/consumer/: ExampleConsumer.java  MessageReceiver.java
capture-stream/src/main/java/atos/knowledgelab/capture/example/producer/: ExampleProducer.java
capture-stream/src/main/java/atos/knowledgelab/capture/stream/config/: ConsumerClientConfig.java  JSONJAXBContextResolver.java  StreamProducerConfig.java
capture-stream/src/main/java/atos/knowledgelab/capture/stream/consumer/: ConsumerClient.java  ConsumerGroupSubscriber.java  ConsumerThread.java
capture-stream/src/main/java/atos/knowledgelab/capture/stream/example/pheme/: ExampleProducer.java  MessageReceiver.java
capture-stream/src/main/java/atos/knowledgelab/capture/stream/example/simple/: ExampleProducer.java
capture-stream/src/main/java/atos/knowledgelab/capture/stream/producer/: StreamProducer.java
capture-stream/src/main/java/atos/knowledgelab/capture/stream/serializers/: ISerialize.java
capture-stream/src/main/java/atos/knowledgelab/capture/stream/serializers/impl/: GenericDeserialize.java  GenericSerialize.java  StreamItemDeserialize.java  StreamItemSerialize.java
capture-stream/src/main/java/atos/knowledgelab/pheme/format/v2/: PhemeSource.java  StigmaAdvertFeatures.java
